MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="Jogo da Velha"
        Height="500" Width="600">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint = "0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#101011" Offset="0"/>
                <GradientStop Color="#1c1c20" Offset="1"/>
                <GradientStop Color="#292930" Offset="0.039"/>
                <GradientStop Color="#393946" Offset="0.07"/>
                <GradientStop Color= "#42425d" Offset="0.1"/>
                <GradientStop Color="#46466f" Offset="0.135"/>
                <GradientStop Color="#42427d" Offset="0.17"/>
                <GradientStop Color="#3c3c8b" Offset="0.178"/>
                <GradientStop Color="#3a3a94" Offset="0.183"/>
                <GradientStop Color="#35359f" Offset="0.965"/>
                <GradientStop Color="#2929a6" Offset="0.926"/>
                <GradientStop Color="#2323b6" Offset="0.891"/>
                <GradientStop Color="#1616bf" Offset="0.857"/>
                <GradientStop Color="#0f0fde" Offset="0.817"/>
                <GradientStop Color="#0606f1" Offset="0.787"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Margin="28, 96, 29, 104">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#020024" Offset="1"/>
                    <GradientStop Color="#090979" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Height="130" 
                   HorizontalAlignment="Left" 
                   Margin="232,117,0,0"
                   x:Name="wrapPanel1"
                   VerticalAlignment="Top"
                   Width="151">
            <Button x:Name="Button1"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button2"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button3"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button4"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button5"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button6"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button7"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button8"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button9"
                    Content=""
                    HorizontalAlignment="Left"
                    Height="43"
                    Margin="0"
                    VerticalAlignment="Top"
                    Width="50"
                    Foreground="Purple"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#090979" Offset="1"/>
                        <GradientStop Color="#00d4ff"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Button x:Name="Reset"
                Content="LIMPAR"
                HorizontalAlignment="Right"
                Height="43"
                Margin="0,0,59,133"
                VerticalAlignment="Bottom"
                Width="109"
                BorderBrush="{x:Null}"
                FontWeight="Bold"
                FontSize="18.667"
                Click="Reset_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF343ECC" Offset="0"/>
                    <GradientStop Color="#FF1B0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3A1A5" Offset="0"/>
                    <GradientStop Color="#FF2EAF53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Title"
               Content="Jogo da Velha"
               Height="36"
               Margin="213,32,185,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontStyle="Italic"
               FontFamily="Alegrian"
               FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#00d4ff" Offset="0"/>
                    <GradientStop Color="#090979" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Labelx" 
               Content="Vez de Jogar : " 
               HorizontalAlignment="Left" 
               Height="34" 
               Margin="28,0,0,141" 
               VerticalAlignment="Bottom" 
               Width="133" 
               FontFamily="Copperplate Gothic Bold" 
               FontSize="16" 
               FontWeight="Bold" 
               Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Label0" 
               Content="O"
               HorizontalAlignment="Left"
               Height="25"
               Margin="165,0,0,150.577"
               VerticalAlignment="Bottom"
               Width="21"
               FontFamily="Comic Sans MS"
               FontSize="13.333"
               FontWeight="Bold"
               Foreground="#FFEF2D59"/>
        <Label x:Name="Score" 
               Content="Placar :" 
               HorizontalAlignment="Right" 
               Height="34" 
               Margin="0,126,68,0" 
               VerticalAlignment="Top"
               Width="84" 
               FontFamily="Copperplate Gothic Bold" 
               FontSize="16" 
               FontWeight="Bold"
               Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LabelX" 
               Content="X" 
               HorizontalAlignment="Right" 
               Height="25" 
               Margin="0,160,76,0" 
               VerticalAlignment="Top" 
               Width="21" 
               FontFamily="Comic Sans MS" 
               FontSize="13.333" 
               FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LabelO1"
               Content="O" 
               HorizontalAlignment="Right" 
               Height="25" 
               Margin="0,160,131,0" 
               VerticalAlignment="Top" 
               Width="21" 
               FontFamily="Comic Sans MS" 
               FontSize="13.333" 
               FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle HorizontalAlignment="Right" 
                   Height="3" 
                   Margin="0,160,59,0" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   Fill="#FF068F0E"/>
        <Rectangle Fill="#FF068F0E" 
                   HorizontalAlignment="Right"
                   Margin="0,160,110,0" 
                   Width="3" 
                   Height="56" 
                   VerticalAlignment="Top"/>
        <Label x:Name="Label1" 
               Content="0" 
               HorizontalAlignment="Right"
               Height="27" Margin="0,189,131,0" 
               VerticalAlignment="Top" 
               Width="21" 
               FontWeight="Bold" 
               FontSize="16" 
               FontFamily="Times New Roman"
               Background="#00CE1E1E">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                 <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="Label2" 
               Content="0" 
               HorizontalAlignment="Right" 
               Height="27" 
               Margin="0,189,76,0"
               VerticalAlignment="Top" 
               Width="21" 
               FontWeight="Bold" 
               FontSize="16" 
               FontFamily="Times New Roman">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF1316E2" Offset="0"/>
                    <GradientStop Color="#FF1662DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="0" 
               HorizontalAlignment="Left" 
               Margin="56.925,194.982,0,206.342"
               Width="43.85" 
               FontSize="48" 
               FontFamily="Comic Sans MS" 
               Foreground="#FFB4ADAD" 
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.495"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="X" 
               HorizontalAlignment="Left" 
               Margin="85.336,103.242,0,0"
               Width="54.681" 
               FontSize="48"
               FontFamily="Comic Sans MS"
               Foreground="#FFB4ADAD" 
               RenderTransformOrigin="0.5,0.5" 
               Height="73.025" 
               VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
